SECRET_KEY=change-me
FIREBASE_ADMIN_KEY_JSON={"type":"service_account","project_id":"smart-lost-and-found","private_key_id":"...","private_key":"-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n","client_email":"...","client_id":"...","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url":"https://www.googleapis.com/robot/v1/metadata/x509/..."}
FIREBASE_STORAGE_BUCKET=smart-lost-and-found.appspot.com
QRECLAIM_FERNET_KEYS={"v1":"paste-base64-key-here"}
QRECLAIM_FERNET_ACTIVE=v1
FIREBASE_WEB_CONFIG_JSON={"apiKey":"","authDomain":"","projectId":"","storageBucket":"","messagingSenderId":"","appId":""}
QRECLAIM_NSFW_BLOCK_BORDERLINE=true
QRECLAIM_NSFW_MODEL_PATH=/opt/render/project/src/nsfw_model-master/nsfw_mobilenet2.224x224.h5
USE_FIRESTORE_EMULATOR=false
FIRESTORE_EMULATOR_HOST=localhost
FIRESTORE_EMULATOR_PORT=8080
HOST=0.0.0.0
PORT=5000
